#BlueJ package file
dependency1.from=Runner
dependency1.to=CarGarage
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Ferrari
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Volvo
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=BMW
dependency4.type=UsesDependency
dependency5.from=CarGarage
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=ChampInfo
dependency6.to=Fizz
dependency6.type=UsesDependency
dependency7.from=ChampInfo
dependency7.to=Trundle
dependency7.type=UsesDependency
dependency8.from=ChampInfo
dependency8.to=Viktor
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=300
editor.fx.0.y=170
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChampInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=160
target10.height=50
target10.name=CarGarage
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=70
target11.height=50
target11.name=Trundle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=340
target2.height=50
target2.name=Ferrari
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=120
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=Fizz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=220
target5.height=50
target5.name=Volvo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=120
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=Viktor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=280
target8.height=50
target8.name=Champion
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=330
target8.y=280
target9.height=50
target9.name=BMW
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=10
