#BlueJ package file
dependency1.from=Kb
dependency1.to=Util
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=675
package.editor.x=436
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=90
target2.height=50
target2.name=Console
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=170
