#BlueJ package file
dependency1.from=Player
dependency1.to=Hazards
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Hazards
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Hazards
dependency4.to=Player
dependency4.type=UsesDependency
objectbench.height=142
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7250922509225092
package.editor.height=386
package.editor.width=675
package.editor.x=480
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=90
target3.height=62
target3.name=Locations
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=62
target4.name=Items
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Hazards
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=210
