#BlueJ package file
dependency1.from=QuadraticRunner
dependency1.to=Quadratic
dependency1.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=965
editor.fx.0.x=222
editor.fx.0.y=23
objectbench.height=195
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6273062730627307
package.editor.height=333
package.editor.width=675
package.editor.x=49
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadratic
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=110
target2.height=50
target2.name=QuadraticRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=20
