#BlueJ package file
dependency1.from=Outside
dependency1.to=Regions
dependency1.type=UsesDependency
dependency10.from=MazeRoom
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=MazeRoom
dependency11.to=Regions
dependency11.type=UsesDependency
dependency12.from=BottomHall
dependency12.to=Regions
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=MazeRoom
dependency13.type=UsesDependency
dependency2.from=Regions
dependency2.to=Outside
dependency2.type=UsesDependency
dependency3.from=Regions
dependency3.to=BottomHall
dependency3.type=UsesDependency
dependency4.from=Regions
dependency4.to=LeftRoom
dependency4.type=UsesDependency
dependency5.from=Regions
dependency5.to=MazeRoom
dependency5.type=UsesDependency
dependency6.from=Regions
dependency6.to=UpHall
dependency6.type=UsesDependency
dependency7.from=Regions
dependency7.to=Bedroom
dependency7.type=UsesDependency
dependency8.from=LeftRoom
dependency8.to=Regions
dependency8.type=UsesDependency
dependency9.from=UpHall
dependency9.to=Regions
dependency9.type=UsesDependency
objectbench.height=166
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6808118081180812
package.editor.height=362
package.editor.width=675
package.editor.x=184
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeftRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=210
target2.height=50
target2.name=BottomHall
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=150
target3.height=50
target3.name=MazeRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=110
target4.height=50
target4.name=Bedroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=240
target5.height=50
target5.name=Regions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=20
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=40
target7.height=50
target7.name=AbstractPlace
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=300
target8.height=50
target8.name=UpHall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=170
target9.height=50
target9.name=Outside
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=90
