#BlueJ package file
dependency1.from=RPSRunner
dependency1.to=RPS
dependency1.type=UsesDependency
dependency2.from=GCDRunner
dependency2.to=GCD
dependency2.type=UsesDependency
dependency3.from=ForLoopDemoRunner
dependency3.to=ForLoopDemo
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-806
editor.fx.0.y=55
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=-984
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RPS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=220
target2.height=50
target2.name=RPSRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=160
target3.height=50
target3.name=TwoToTenRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=20
target4.height=50
target4.name=GCD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=350
target5.height=50
target5.name=ForLoopDemoRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=20
target6.height=50
target6.name=GCDRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=290
target7.height=50
target7.name=ForLoopDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=90
