#BlueJ package file
dependency1.from=Shape
dependency1.to=Volume
dependency1.type=UsesDependency
dependency2.from=Shape
dependency2.to=Area
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Cylinder
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Sphere
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Cube
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Glome
dependency8.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1080
editor.fx.0.x=25
editor.fx.0.y=23
objectbench.height=148
objectbench.width=776
package.divider.horizontal=0.5769230769230769
package.divider.vertical=0.7102803738317757
package.editor.height=373
package.editor.width=674
package.editor.x=29
package.editor.y=48
package.frame.height=593
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=200
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=110
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=Cylinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
target4.height=50
target4.name=Area
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=110
target7.height=50
target7.name=Cube
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=200
target8.height=50
target8.name=Volume
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Glome
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=280
