#BlueJ package file
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=283
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=240
target2.height=50
target2.name=ItemBandAid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=240
target3.height=50
target3.name=UsableItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=330
target3.y=90
target4.height=50
target4.name=AbstractItem
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=130
target4.y=90
target5.height=50
target5.name=ItemToxin
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=240
target6.height=50
target6.name=ItemRope
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=240
