#BlueJ package file
dependency1.from=Garage_Old
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage_Old
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Garage_Old
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Garage
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Garage
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Garage
dependency6.to=Truck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=675
package.editor.x=63
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=250
target1.y=70
target2.height=50
target2.name=Garage_Old
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=280
target3.height=50
target3.name=Garage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=170
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=170
target6.height=50
target6.name=Safety
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=450
target6.y=70
